<!DOCTYPE html>
<html>
    
    <head>
        <title></title>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" type="text/css" href="css/style.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
         <style>
            *{
                margin: 0;
                padding: 0;
            }
            .stock
            {
                width: 100%;
                height: 100%;
                padding: 29% 0;
                position: relative;
            }
            .stock::before{
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: -1;
                background: linear-gradient(330deg, #16c9f1 55%, #fff 0);

            }
            .form-group{
                padding-left: 40px;

            }

         </style>
    </head>
    <body>
        <!--*********** stock details part start ************--> 
 <section class="stock "id="stockid" class="navbar navbar-expand-lg fixed-top">
    <div class="container headings text-center">
       <h1 class="text-center font-weight-bold">Add stock details</h1>
       <p class="text-capitalize pt-1"class="navbar navbar-expand-lg fixed-top> our satifieaction to fill the following form </p>
    </div>
    <div class="container"> 
        <div class="row">
            <div class="col-lg-8 col-md-8 col-10  offset-lg-2 offset-md-2 col-1 ">
                
                <form action="/action_page.php">
                    <div class=" form-group ">
                      <input type="text" class="form-control" placeholder="Medicen/Compny name" id="medicenname" required autocomplete="off">
                    </div>
                    <div class=" form-group ">
                      <input type="text" class="form-control" placeholder="C-Stock" id="stock details" required autocomplete="off">
                    </div>
                        <div class=" form-group " >
                        <textarea class="form-control" rows="5" placeholder="Medicen discripation" id="medicendis" required autocomplete="off"></textarea>
                        </div>
                   <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                   </div>
                </form>
            </div>
        </div>

    </div>


 </section>

 





 <!--*********** stock detail part ends************--> 

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js">   </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">   </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js">   </script>
</body>
</html>

